<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        --r-main-font-size: 24px;
        --r-heading-margin: 20px 0 12px 0;
      }

      section {
        top: 10px !important;
      }

      .hljs-keyword {
        color: #817eed !important;
      }

      .hljs-literal {
        color: #ff90b8 !important;
      }

      .slides {
        width: 75% !important;
      }

      .container {
        top: 0 !important;
        display: flex !important;
        flex-direction: row !important;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }

      ul {
        width: 100%;
      }

      section {
        text-align: left;
      }

      .popover {
        position: absolute;
        background-color: #4d4d4d;
        padding: 1rem 2rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 10px;
        width: auto;
        transform: translate(16px, -15px);
      }
      .popover:after {
        content: "";
        position: absolute;
        top: 6px;
        left: -8px;
        border-style: solid;
        border-width: 18px 12px 0;
        border-color: #4d4d4d transparent;
        display: block;
        width: 0;
        z-index: 1;
        transform: translate(-50%, 50%) rotate(90deg);
      }

      .popover .hljs-meta,
      .popover .hljs-class,
      .popover .hljs-symbol,
      .popover .hljs-keyword,
      .popover .hljs-string,
      .popover .hljs-title {
        color: rgb(221, 221, 221) !important;
        font-weight: normal;
      }

      .reveal pre code {
        max-height: 800px !important;
      }

      .dna {
        background-color: green;
      }
      .zome {
        background-color: blue;
      }
      .coordinator-zomes {
        background-color: lightblue;
      }

      .dna,
      .cell,
      .zome,
      .coordinator-zomes,
      .source-chain,
      .happ-bundle,
      .box,
      .dna-bundle,
      .dht-shard,
      .conductor,
      .happ {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-width: 3px;
        border-color: rgb(209, 209, 209);
        border-style: solid;
      }
    </style>
    <link rel="stylesheet" href="development-environment/bce6cb85.css">

    <link rel="stylesheet" href="development-environment/5265d60d.css">
    <link rel="stylesheet" href="development-environment/86125abe.css">
    <title>Lesson 6</title>
  </head>

  <body>
    <div class="reveal"> 
      <div class="slides">

        <section language="markdown">
          ### Development Environment

          - Scaffolding: [@holochain/create](https://www.npmjs.com/package/@holochain/create)  
          - CLI: [hc](https://docs.rs/holochain_cli/latest/holochain_cli/#common-usage) (Warning! Outdated documentation)
          - App &amp; DNAs manifest and bundles: [happ-build-tutorial](https://github.com/holochain/happ-build-tutorial)
          - Connecting to the UI: [@holochain/client](https://www.npmjs.com/package/@holochain/client)
          - Testing: [@holochain/tryorama](https://www.npmjs.com/package/@holochain/tryorama)
        </section>

        <section>
          <h1>That's it!</h1>
        </section>
      </div>
    </div>

    
  

<script type="module" src="./development-environment/68f4aae5.js"></script></body></html>